WpfMvvmTest/UserView/LoginStudent.xaml

<Window x:Class="WpfMvvmTest.LoginView.LoginStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:WpfMvvmTest.ViewModel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMvvmTest.LoginView"
        mc:Ignorable="d"
        Title="LoginStudent" Height="250" Width="380">
    <Window.Resources>
        <vm:UserVM x:Key="vm"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="62*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Orientation="Vertical"  >
            <TextBlock Margin="0,50,89,0" 
                       FontSize="20"
                       Height="30"
                       Width="140" 
                       HorizontalAlignment="Left" 
                       Text="Enter Name" 
                       Background="#FF19C7BF" 
                       Foreground="White"/>
            <TextBox Margin="0 18 0 0" x:Name="NameTxt"
                            
                            FontFamily="Helvetica"
                            FontWeight="Light"
                            Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="20"
                            HorizontalAlignment="Center"
                          
                           
                            BorderThickness="0"
                            Width="245"
                            HorizontalContentAlignment="Left"
                            Opacity="0.5"
                            Height="25"
                            />
        </StackPanel>
        <Border Grid.Column="1"
                Margin="0 30 0 0"
                Height="2"
                       Background="#FF19C7BF"
                       Opacity="0.5" />



        <Button     Command="{Binding logStud}"
                    CommandParameter="{Binding Name}"
                    Width="100" 
                    Background="#FF19C7BF" 
                    Content="GO"
                    HorizontalAlignment="Center"
                    Margin="80,140,67,39" Grid.Column="1"
                    />

    </Grid>
</Window>
