WpfMvvmTest/UserView/UserTests.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WpfMvvmTest.ViewModel"    
    xmlns:local="clr-namespace:WpfMvvmTest.UserView"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:Custom="http://schemas.devexpress.com/winfx/2008/xaml/charts/rangecontrolclient" x:Class="WpfMvvmTest.UserView.UserTests"
        mc:Ignorable="d"
        Title="Test" Height="450" Width="800"
         
        >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="561*"/>
            <ColumnDefinition Width="239*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="298*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <TextBlock  FontSize="15" 
                    TextWrapping="Wrap"
                   Grid.ColumnSpan="2"  
                   Grid.Row="0" 
                   Grid.Column="0" 
                   Text="{Binding SelectedQuestion.TextQuestion}" Grid.RowSpan="2"/>
        <StackPanel Grid.Row="2"
                    Grid.Column="0">
            <ListBox  ItemsSource="{Binding SelectedQuestion.AnswerList}"
                      
                      Height="277">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{Binding AnswerText}" 
                                      IsChecked="{Binding  IsTrueAnswer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel  Grid.Row="2"
                 Grid.Column="1" Orientation="Horizontal">

            <ListBox ItemsSource="{Binding questions,UpdateSourceTrigger=PropertyChanged}" 
                     SelectedItem="{Binding SelectedQuestion,UpdateSourceTrigger=PropertyChanged}" 
                     Width="237" 
                >
                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding TextQuestion,UpdateSourceTrigger=PropertyChanged}"/>


                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </StackPanel>
        <Button Command="{Binding endComand}"   
                FontSize="20" 
                Background="#FF19C7BF" 
                Content="End" 
                Grid.Row="3" 
                Grid.Column="1" 
                Margin="0,10,0,0"/>


    </Grid>
</Window>
