WpfMvvmTest/UserView/UserChoose.xaml

<Window x:Class="WpfMvvmTest.UserView.UserChoose"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WpfMvvmTest.ViewModel"
        xmlns:local="clr-namespace:WpfMvvmTest.UserView"
        mc:Ignorable="d"
        Title="Test" Height="350" Width="500"
         >
    <Window.Resources>
        <vm:UserVM x:Key="vm"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="0 20 0 0" Grid.Row="0">
            <TextBox Text="{Binding TestName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Height="20"  
                     HorizontalAlignment="Center" 
                     Width="250" Margin="121,0" >

            </TextBox>
            <Button Command="{Binding findComand}" 
                    CommandParameter="{Binding TestName}" 
                    Background="#FF19C7BF" 
                    Content="Find" 
                    FontSize="20" 
                    Margin="0 20 0 0" 
                    Height="50" 
                    Width="200">

            </Button>

        </StackPanel>
        <StackPanel   Margin="0 0 0 0" 
                      Grid.Row="1" Orientation="Horizontal">
           
            <TextBlock Text="{Binding SelectedTest.NameTest}"  
                       FontSize="20"  
                       Margin="20 0 0 0"
                       TextWrapping="Wrap" Width="444"/>
          


        </StackPanel>
        <Button Command="{Binding startComand}" 
                CommandParameter="{Binding SelectedTest}"
                HorizontalAlignment="Center" 
                FontSize="20" 
                Content="Start" 
                Foreground="White" 
                VerticalAlignment="Center"  
                Grid.Row="2"
                Height="50" 
                Width="200"
                Background="#FF19C7BF" Margin="146,22,146,23" 
                           
                           >

        </Button>
    </Grid>
</Window>
