WpfMvvmTest/LoginView/LoginTeacher.xaml

<Window x:Class="WpfMvvmTest.LoginView.LoginTeacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:WpfMvvmTest.ViewModel"
        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMvvmTest.LoginView"
        mc:Ignorable="d"
        Title="LoginTeacher" Height="450" Width="380">
    <Window.Resources>
        <vm:TeacherVM x:Key="vm"/>


    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="62*"/>
                    <ColumnDefinition Width="261*"/>
                    <ColumnDefinition Width="49*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="158*"/>
                    <RowDefinition Height="221*"/>
                </Grid.RowDefinitions>





                <StackPanel                    
                            HorizontalAlignment="Center"  Grid.Row="1" Width="234" Margin="8,40,19,41" Grid.Column="1"   >
                    <TextBlock 
                               Text="       Test Program"
                          
                           FontFamily="halvetica"
                           FontSize="25"
                           Foreground="Black"
                               VerticalAlignment="Center" 
                              
                             Width="234"                              
                           HorizontalAlignment="Center"
                               Height="36"/>

                </StackPanel>



                <StackPanel Grid.Row="2" Grid.Column="1"  >
                    <TextBlock 
                               Text="Login"
                          
                           FontFamily="halvetica"
                           FontSize="25"
                           Foreground="White"
                              HorizontalAlignment="Left"
                               Background=" #FF19C7BF"
                             Width="261"                              
                        
                               Height="30" />
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="LoginTxt"
                           Text="{Binding Login}"
                            FontFamily="Helvetica"
                            FontWeight="Light"
                           
                            FontSize="20"
                            HorizontalAlignment="Center"
                          
                           
                            BorderThickness="0"
                            Width="261"
                            HorizontalContentAlignment="Left"
                            Opacity="0.5"
                            Height="25"
                            />
                    </StackPanel>
                    <Border Width="250"
                       Height="2"
                       Background="#FF19C7BF"
                       Opacity="0.5"/>


                    <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                        <TextBlock 
                               Text="Password"
                          
                           FontFamily="halvetica"
                           FontSize="25"
                           Foreground="White"
                              HorizontalAlignment="Left"
                               Background=" #FF19C7BF"
                             Width="261"                              
                        
                               Height="30" />

                        <PasswordBox 
                               x:Name="PassTxt"
                          
                            FontFamily="Helvetica"
                            FontWeight="Light"
             
                            FontSize="20"
                            HorizontalAlignment="Center"
                            BorderThickness="0"
                            Width="261"
                            HorizontalContentAlignment="Left"
                            Opacity="0.5"
                            Height="25"
                            />

                    </StackPanel>
                    <Border Width="250"
                       Height="2"
                       Background="#FF19C7BF"
                       Opacity="0.5"/>


                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.Column="1">
                        <Button Width="100"
                                Background="#FF19C7BF"
                                Height="40"
                                FontSize="15"
                                Content="LOGIN"
                                Command="{Binding loginCommand}" 
                                CommandParameter="{Binding ElementName=PassTxt, Path=Password}"/>
                        <Button Margin="57 0 0 0" 
                                Width="100" 
                                FontSize="15"
                                Background="#FF19C7BF" 
                                Height="40" 
                                Content="REGISTER"
                                Command="{Binding RegisterCommand}" 
                                CommandParameter="{Binding ElementName=PassTxt, Path=Password}"/>
                    </StackPanel>

                </StackPanel>





            </Grid>
        </Grid>
    </Grid>
</Window>
