WpfMvvmTest/TeacherView/AddQuestion.xaml

<Window x:Class="WpfMvvmTest.TeacherView.AddQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMvvmTest.TeacherView"
        xmlns:vm="clr-namespace:WpfMvvmTest.ViewModel"
        mc:Ignorable="d"
        Title="Add Question" Height="450" Width="800">
    <Window.Resources>
        <vm:AddTestVM x:Key="vm"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="534*"/>
            <ColumnDefinition Width="225*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="86"/>

            <RowDefinition Height="62*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="20 0 0 0" 
                    Grid.ColumnSpan="2">
            <TextBlock Margin="20 0 0 0" 
                       Text="Question"  
                       FontSize="20" />
            <TextBox    Text="{Binding QuestionText , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="15"
                        HorizontalAlignment="Left"
                        Foreground="White"
                        Background="#FF19C7BF"         
                        HorizontalContentAlignment="Left"
                        
                        BorderBrush="#FF19C7BF"
                        BorderThickness="2" 
                        Height="47"
                        Width="506"
                        Grid.Column="1"
                        Margin="20 0 0 0"
                        />
        </StackPanel>
        <ListBox  
            BorderBrush="#FF19C7BF" 
            Grid.Row="1" 
            Grid.Column="1" 
              Foreground="White"
                        Background="#FF19C7BF"
            ItemsSource="{Binding Answers}" 
            SelectedItem="{Binding SelectedAnswer}"
            Margin="0,0,20,0" >
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Height="20"  Text="{Binding AnswerText}"/>


                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel  
            Grid.Column="1" 
            Grid.Row="2" 
            Margin="0.41,0,19.59,0">
            <TextBlock Text="Anwer"  
                       FontSize="20" />
            <TextBox 
                           Margin="0 10 0 0"
                            Text="{Binding Answertext, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="20"
                            HorizontalAlignment="Left"
                             Foreground="White"
                        Background="#FF19C7BF"
                            HorizontalContentAlignment="Left"
                                
                            BorderBrush="#FF19C7BF"
                            BorderThickness="2"
                            Height="39" 
                            Width="509"/>
            <RadioButton IsChecked="{Binding SelectedAnswer.IsTrueAnswer}" 
                         FontSize="15" 
                         Content="True" 
                         Margin="0,0,450,0"/>
            <RadioButton  FontSize="15"
                          Content="False" 
                          Margin="0,0,450,0"/>
        </StackPanel>
        <Button Command="{Binding addanswerComand}" 
                CommandParameter="{Binding Answertext}" 
                Height="50"
                Width="120"
                FontSize="15"
                Grid.Row="1"
                Grid.Column="2" 
                Content="Add Answer" 
                Background="#FF19C7BF" 
                Margin="51,25,51,111"/>
        <Button Command="{Binding deleteanswerComand}"
                CommandParameter="{Binding SelectedAnswer}" 
                Height="50"
                Width="120"
                FontSize="15"
                Grid.Row="1"
                Grid.Column="2"
                Content="Delete Answer"
                Background="#FF19C7BF"
                Margin="51,112,51,24"/>

        <Button Command="{Binding AddQuestionCommand}"  
                CommandParameter="{Binding Answers}"
                Height="50"
                Width="120"
                FontSize="15" 
                Grid.Row="0"
                Grid.Column="2" 
                Content="Add Question" 
                Background="#FF19C7BF" 
                Margin="36,18"/>
    </Grid>
</Window>
