WpfMvvmTest/TeacherView/AddTest.xaml

<Window x:Class="WpfMvvmTest.TeacherView.AddTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:vm="clr-namespace:WpfMvvmTest.ViewModel"
        xmlns:local="clr-namespace:WpfMvvmTest.TeacherView"
        mc:Ignorable="d"
        Title="Add New Test" Height="450" Width="800"
        >
    <Window.Resources>
        <vm:AddTestVM x:Key="vm"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="571*"/>
            <ColumnDefinition Width="221*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="21,10,10,337"
                    Grid.Row="0"
                    Background="#FF19C7BF" Grid.Column="1">
            <TextBlock Text="Test Name" 
                       Foreground="White" 
                       HorizontalAlignment="Center" 
                       FontSize="20"/>

            <TextBox Text="{Binding Nametext, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   
                     TextWrapping="Wrap" FontSize="11" Height="19"/>


        </StackPanel>
        <TextBlock Text="Questions" FontSize="20" Margin="5 0 0 0"/>
        <TextBlock Text="Answers" FontSize="20" Margin="145 0 0 0"/>
        <TextBlock Text="IsTrue" FontSize="20" Margin="500 0 0 0"/>


        <StackPanel Margin="0,26,0,0">

            <ListBox  ItemsSource="{Binding questions}"
                      SelectedItem="{Binding SelectedQuestion}"
                      Height="390" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Width="536">
                            <TextBox TextWrapping="Wrap" 
                                     Background="#FF19C7BF"
                                     FontFamily="White"
                                     Text="{Binding TextQuestion,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" 
                                     VerticalAlignment="Top"
                                     Width="136" Height="62"/>
                            <ListBox ItemsSource="{Binding Answers}" 
                                     SelectedItem="{Binding SelectedAnswer}"
                                     Width="400" Height="127">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>

                                        <StackPanel Orientation="Horizontal"
                                                    VerticalAlignment="Center" 
                                                    Height="52"
                                                    Width="244">
                                            <TextBox Text="{Binding AnswerText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                     Background="#FF19C7BF"
                                                        FontFamily="White"
                                                     VerticalAlignment="Center"
                                                     Width="224" 
                                                     Height="17" 
                                                     Margin="0,17,0,18"/>
                                            <CheckBox 
                                      IsChecked="{Binding Answers.IsTrueAnswer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                VerticalAlignment="Center" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>




        <Button Command="{Binding addanswerComand}" 
                CommandParameter="{Binding Answertext}"
                FontSize="15" 
                Content="Add Answer" 
                Background="#FF19C7BF" 
                Margin="40,185,21,183" Grid.Column="1"/>
        <Button Command="{Binding deleteanswerComand}"
                CommandParameter="{Binding SelectedAnswer}"
                FontSize="15"
                Content="Delete Answer"
                Background="#FF19C7BF"
                Margin="40,241,21,126" Grid.Column="1"/>
        <Button 
                Command="{Binding addtestComand}"
                    CommandParameter="{Binding questions}"
                Background="#FF19C7BF"
                Content="Add Test" 
                FontSize="20"  Margin="40,315,21,41" Grid.Column="1"/>

        <Button Command="{Binding AddQuestionCommand}"  
                
                FontSize="15" 
                Content="Add Question" 
                Background="#FF19C7BF" 
                Margin="40,102,21,260" Grid.Column="1"/>
    </Grid>
</Window>
