WpfMvvmTest/TeacherView/StartPageTeacher.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMvvmTest"
        xmlns:vm="clr-namespace:WpfMvvmTest.ViewModel"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" x:Name="window" x:Class="WpfMvvmTest.StartPageTeacher"
        mc:Ignorable="d"
        Title="Teacher" Height="450" Width="800"
       >

    <Window.Resources>
        <vm:TeacherVM x:Key="vm"/>
        <Storyboard x:Key="OnMouseEnter1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" 
                                           Storyboard.TargetName="stackPanel">
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" 
                                      Value="150"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" 
                                           Storyboard.TargetName="stackPanel1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" 
                                      Value="0.855"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" 
                                           Storyboard.TargetName="stackPanel1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.6"
                                      Value="55"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
        <Storyboard x:Key="OnMouseLeave1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" 
                                           Storyboard.TargetName="stackPanel">
                <EasingDoubleKeyFrame KeyTime="0" 
                                      Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" 
                                      Value="40"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" 
                                           Storyboard.TargetName="stackPanel1">
                <EasingDoubleKeyFrame KeyTime="0" 
                                      Value="0.855"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" 
                                      Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" 
                                           Storyboard.TargetName="stackPanel1">
                <EasingDoubleKeyFrame KeyTime="0" 
                                      Value="55"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" 
                                      Value="0"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>


    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" 
                      SourceName="stackPanel">
            <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" 
                      SourceName="stackPanel">
            <BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" 
                             Storyboard="{StaticResource OnMouseLeave1}"/>
        </EventTrigger>
    </Window.Triggers>


    <Grid x:Name="grid" DataContext="{StaticResource vm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="columnDefinition" 
                              Width="3*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>






        <StackPanel   x:Name="stackPanel" 
                      Width="40"   
                      HorizontalAlignment="Left"  
                      Grid.RowSpan="2" 
                      Background="#FF19C7BF"  >

            <Button HorizontalAlignment="Left" 
                    Command="{Binding searchComand}"  >
              
                <StackPanel   Orientation="Horizontal">
                    <Image Margin="4" 
                           x:Name="image"
                           Source="/Images/Employee.PNG"
                           Width="30"
                           Height="30" />

                    <TextBlock Margin="15 0 15 0 "
                               Text="My Tests"
                               FontWeight="Light" 
                               FontSize="15"
                               FontFamily="Halevetica"
                               VerticalAlignment="Center" 
                               Foreground="Black"/>
                </StackPanel>
            </Button>
            <Button  HorizontalAlignment="Left"
                     Command="{Binding createTestCommand}" 
                     >
                <StackPanel   Orientation="Horizontal">
                    <Image Margin="4"  
                           Source="/Images/AddItem_32x32.PNG"
                           Width="30" 
                           Height="30" />

                    <TextBlock Margin="15 0 15 0 "
                               Text="Add Test"
                               FontWeight="Light" 
                               FontSize="15"
                               VerticalAlignment="Center"
                               Foreground="Black"/>
                </StackPanel>
            </Button>
            <Button  HorizontalAlignment="Left"  
                     Command="{Binding removeComand}" 
                     CommandParameter="{Binding SelectedTest}" >
                <StackPanel   Orientation="Horizontal">
                    <Image Margin="4" 
                           Source="/Images/DeleteItem_32x32.PNG"
                           Width="30" 
                           Height="30" />

                    <TextBlock Margin="15 0 15 0 "
                               Text="Delete Test"
                               FontWeight="Light" 
                               FontSize="15"
                               VerticalAlignment="Center"
                               Foreground="Black"/>
                </StackPanel>
            </Button>

            <Button  HorizontalAlignment="Left"
                     Command="{Binding getResult}"  >
                <StackPanel   Orientation="Horizontal">
                    <Image Margin="4"  
                           Source="/Images/Results_32x32.PNG"
                           Width="30" 
                           Height="30" />

                    <TextBlock Margin="15 0 15 0 "
                               Text="Results Tests"
                               FontWeight="Light" 
                               FontSize="15"
                               VerticalAlignment="Center"
                               Foreground="Black"/>
                </StackPanel>
            </Button>
        </StackPanel>




        <StackPanel x:Name="stackPanel1"  
                    Background="White" 
                    Grid.Row="1" 
                    RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Margin="45,0,0,0">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>

            </StackPanel.RenderTransform>

            <ListBox SelectedItem="{Binding SelectedTest}" 
                     ItemsSource="{Binding tests, Mode=TwoWay}"
                     Height="419">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding NameTest}"/>
                         </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>



        </StackPanel>





    </Grid>
</Window>
